{
  "name": "sticker-maker-wa",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [
    "whatsapp-stickers",
    "whatsapp-web",
    "whatsapp-api",
    "whatsapp",
    "stickers"
  ],
  "author": "",
  "license": "ISC",
  "description": "Easy-to-use sticker maker for WhatsApp.",
  "dependencies": {
    "file-type": "^19.0.0",
    "node-webpmux": "^3.2.0",
    "sharp": "^0.33.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/w4lx/sticker-maker-wa.git"
  }
}
